# Adapted from: https://github.com/zenml-io/zenml

name: CI

on:
  pull_request:
    paths-ignore: ['**.md']
  push:
    branches: main
    paths-ignore: ['**.md']

concurrency:
  # new commit on branch cancels running workflows of the same branch
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  poetry-install:
    uses: ./.github/workflows/poetry-install.yml

  sh-checker:
    uses: ./.github/workflows/sh-checker.yml

  black:
    needs: poetry-install
    uses: ./.github/workflows/black.yml

  flake8:
    needs: poetry-install
    uses: ./.github/workflows/flake8.yml

  pytest:
    needs: poetry-install
    uses: ./.github/workflows/pytest.yml
