# Adapted from: https://github.com/zenml-io/zenml
# Adapted from: https://luminousmen.com/post/making-ci-workflow-faster-with-github-actions

name: Shell static analysis

on:
  workflow_dispatch:
  pull_request:
    branches: main
    paths: ['scripts/**']
  push:
    branches: main
    paths: ['scripts/**']

concurrency:
  # new commit on branch cancels running workflows of the same branch
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  shell-static:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup poetry
        uses: ./.github/actions/setup-poetry
        # NOTE: this is temporary to be able to install dev dependencies only
        with:
          poetry-version: '1.2.0b3'

      - name: Cache poetry virtualenv
        uses: actions/cache@v3
        id: cache-dev
        with:
          path: .venv
          key: dev-${{ runner.os }}-python-${{ env.pythonLocation }}-${{ hashFiles('poetry.lock') }}

      - name: Install dependencies
        if: steps.cache-dev.outputs.cache-hit != 'true'
        run: |
          poetry install --only dev

      - name: Style-check with shfmt
        run: |
          poetry run bash -c 'find ./scripts -type f -print0 | xargs -0 shellcheck'

      - name: Lint with shellcheck
        run: |
          poetry run bash -c 'find ./scripts -type f -print0 | xargs -0 shfmt -i 2 --diff'
